	.version 1.1
	.target compute_10, map_f64_to_f32
	// compiled with /home/mmurphy/sw/compiler/gpgpu/open64/src/targia3264_nvisa/lib//be
	// nvopencc built on 2008-02-15

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling 350808.i (/tmp/ccBI#.fN7wvv)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:compute_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"350808.i"

	.shared .align 4 .b8 childBuf[48];

	.entry cudaRunQueriesCUDA
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<11>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm_cudaRunQueriesCUDA_index;
	.param .u64 __cudaparm_cudaRunQueriesCUDA_searchResultsD;
	.param .s32 __cudaparm_cudaRunQueriesCUDA_pos;
	.loc	1	7	0
$LBB1_cudaRunQueriesCUDA:
	.loc	1	8	0
	mov.u64 	%rd1, childBuf;      	// 
	ld.param.s32 	%r1, [__cudaparm_cudaRunQueriesCUDA_pos];	// id:23 __cudaparm_cudaRunQueriesCUDA_pos+0x0
	cvt.s64.s32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.shared.s32 	%r2, [%rd4+0]; 	// id:24 childBuf+0x0
	ld.param.u64 	%rd5, [__cudaparm_cudaRunQueriesCUDA_index];	// id:25 __cudaparm_cudaRunQueriesCUDA_index+0x0
	cvt.u64.s32 	%rd6, %r2;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r3, [%rd8+0]; 	// id:26
	mov.s32 	%r4, -1;        // 
	setp.eq.s32 	%p1, %r3, %r4;   	// 
	@%p1 bra 	$Lt_0_5;        // 
$Lt_0_7:
 //<loop> Loop body line 11
	.loc	1	11	0
	add.s32 	%r2, %r2, 1;        // 
	st.shared.s32 	[%rd4+0], %r2; 	// id:27 childBuf+0x0
	add.u64 	%rd8, %rd8, 4;        // 
	.loc	1	12	0
	ld.global.s32 	%r5, [%rd8+0]; 	// id:28
	mov.s32 	%r6, -1;        // 
	setp.ne.s32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_0_7;        // 
	mov.s32 	%r3, %r5;        // 
$Lt_0_5:
	.loc	1	14	0
	ld.param.u64 	%rd9, [__cudaparm_cudaRunQueriesCUDA_searchResultsD];	// id:29 __cudaparm_cudaRunQueriesCUDA_searchResultsD+0x0
	st.global.s32 	[%rd9+0], %r3; 	// id:30
	.loc	1	15	0
	exit;        // 
$LDWend_cudaRunQueriesCUDA:
	} // cudaRunQueriesCUDA

