	.version 1.1
	.target compute_10, map_f64_to_f32
	// compiled with /home/mmurphy/sw/compiler/gpgpu/open64/src/targia3264_nvisa/lib//be
	// nvopencc built on 2008-02-15

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling loop11.i (/tmp/ccBI#.o2OcVW)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:compute_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"loop11.i"

	.shared .align 4 .b8 data1[4096];
	.shared .align 4 .b8 data2[4096];
	.shared .align 4 .b8 data3[4096];

	.entry doit
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<23>;
	.reg .f32 %f<50>;
	.reg .pred %p<5>;
	.loc	1	10	0
$LBB1_doit:
	.loc	1	16	0
	mov.s32 	%r1, %r2;        // 
	mov.s32 	%r3, %r1;        // 
	mov.s32 	%r4, %r5;        // 
	setp.ge.s32 	%p1, %r1, %r4;   	// 
	@%p1 bra 	$Lt_0_9;        // 
	mov.u64 	%rd1, data1;        // 
	mov.u64 	%rd2, data2;        // 
	sub.s64 	%rd3, %rd2, %rd1;    	// 
	div.s64 	%rd4, %rd3, 4;        // 
	cvt.s32.s64 	%r6, %rd4;        // 
	mov.u64 	%rd5, data3;        // 
	sub.s64 	%rd6, %rd5, %rd1;    	// 
	div.s64 	%rd7, %rd6, 4;        // 
	cvt.s32.s64 	%r7, %rd7;        // 
	sub.s32 	%r8, %r4, %r1;        // 
	add.s32 	%r9, %r8, 3;        // 
	shr.s32 	%r10, %r9, 31;        // 
	mov.s32 	%r11, 3;        // 
	and.b32 	%r12, %r10, %r11;    	// 
	add.s32 	%r13, %r12, %r9;     	// 
	shr.s32 	%r14, %r13, 2;        // 
	mov.s32 	%r15, %r14;        // 
	mov.s32 	%r16, %r17;        // 
	sub.s32 	%r18, %r1, %r16;     	// 
	sub.s32 	%r19, %r4, %r16;     	// 
	cvt.s64.s32 	%rd8, %r18;      	// 
	add.s32 	%r20, %r1, %r16;     	// 
	cvt.s64.s32 	%rd9, %r20;      	// 
	mul.lo.u64 	%rd10, %rd9, 32;  	// 
	mov.s32 	%r21, %r15;        // 
$Lt_0_11:
 //<loop> Loop body line 16, nesting depth: 1, estimated iterations: unknown
	mov.s32 	%r22, %r14;        // 
	mov.s32 	%r23, %r18;        // 
	add.u64 	%rd11, %rd8, %rd10;  	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	add.u64 	%rd13, %rd1, %rd12;  	// 
	add.s32 	%r24, %r6, %r1;      	// 
	sub.s32 	%r25, %r24, %r16;    	// 
	cvt.s64.s32 	%rd14, %r25;     	// 
	add.u64 	%rd15, %rd14, %rd10; 	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd1, %rd16;  	// 
	add.s32 	%r26, %r7, %r1;      	// 
	sub.s32 	%r27, %r26, %r16;    	// 
	cvt.s64.s32 	%rd18, %r27;     	// 
	add.u64 	%rd19, %rd18, %rd10; 	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd1, %rd20;  	// 
 //<loop> Part of loop body line 16, head labeled $Lt_0_11
	mov.s32 	%r28, %r22;        // 
$Lt_0_14:
 //<loop> Loop body line 16, nesting depth: 2, estimated iterations: unknown
	.loc	1	19	0
	ld.shared.f32 	%f1, [%rd17+0];	// id:292 data1+0x0
	ld.shared.f32 	%f2, [%rd21+0];	// id:293 data1+0x0
	mul.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd13+0], %f3;	// id:294 data1+0x0
	.loc	1	20	0
	ld.shared.f32 	%f4, [%rd17+4];	// id:295 data1+0x0
	ld.shared.f32 	%f5, [%rd21+4];	// id:296 data1+0x0
	mul.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd13+4], %f6;	// id:297 data1+0x0
	.loc	1	21	0
	ld.shared.f32 	%f7, [%rd17+8];	// id:298 data1+0x0
	ld.shared.f32 	%f8, [%rd21+8];	// id:299 data1+0x0
	mul.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd13+8], %f9;	// id:300 data1+0x0
	.loc	1	22	0
	ld.shared.f32 	%f10, [%rd17+12];	// id:301 data1+0x0
	ld.shared.f32 	%f11, [%rd21+12];	// id:302 data1+0x0
	mul.f32 	%f12, %f10, %f11;    	// 
	st.shared.f32 	[%rd13+12], %f12;	// id:303 data1+0x0
	.loc	1	24	0
	ld.shared.f32 	%f13, [%rd17+128];	// id:304 data1+0x0
	ld.shared.f32 	%f14, [%rd21+128];	// id:305 data1+0x0
	mul.f32 	%f15, %f13, %f14;    	// 
	st.shared.f32 	[%rd13+128], %f15;	// id:306 data1+0x0
	.loc	1	25	0
	ld.shared.f32 	%f16, [%rd17+132];	// id:307 data1+0x0
	ld.shared.f32 	%f17, [%rd21+132];	// id:308 data1+0x0
	mul.f32 	%f18, %f16, %f17;    	// 
	st.shared.f32 	[%rd13+132], %f18;	// id:309 data1+0x0
	.loc	1	26	0
	ld.shared.f32 	%f19, [%rd17+136];	// id:310 data1+0x0
	ld.shared.f32 	%f20, [%rd21+136];	// id:311 data1+0x0
	mul.f32 	%f21, %f19, %f20;    	// 
	st.shared.f32 	[%rd13+136], %f21;	// id:312 data1+0x0
	.loc	1	27	0
	ld.shared.f32 	%f22, [%rd17+140];	// id:313 data1+0x0
	ld.shared.f32 	%f23, [%rd21+140];	// id:314 data1+0x0
	mul.f32 	%f24, %f22, %f23;    	// 
	st.shared.f32 	[%rd13+140], %f24;	// id:315 data1+0x0
	.loc	1	29	0
	ld.shared.f32 	%f25, [%rd17+256];	// id:316 data1+0x0
	ld.shared.f32 	%f26, [%rd21+256];	// id:317 data1+0x0
	mul.f32 	%f27, %f25, %f26;    	// 
	st.shared.f32 	[%rd13+256], %f27;	// id:318 data1+0x0
	.loc	1	30	0
	ld.shared.f32 	%f28, [%rd17+260];	// id:319 data1+0x0
	ld.shared.f32 	%f29, [%rd21+260];	// id:320 data1+0x0
	mul.f32 	%f30, %f28, %f29;    	// 
	st.shared.f32 	[%rd13+260], %f30;	// id:321 data1+0x0
	.loc	1	31	0
	ld.shared.f32 	%f31, [%rd17+264];	// id:322 data1+0x0
	ld.shared.f32 	%f32, [%rd21+264];	// id:323 data1+0x0
	mul.f32 	%f33, %f31, %f32;    	// 
	st.shared.f32 	[%rd13+264], %f33;	// id:324 data1+0x0
	.loc	1	32	0
	ld.shared.f32 	%f34, [%rd17+268];	// id:325 data1+0x0
	ld.shared.f32 	%f35, [%rd21+268];	// id:326 data1+0x0
	mul.f32 	%f36, %f34, %f35;    	// 
	st.shared.f32 	[%rd13+268], %f36;	// id:327 data1+0x0
	.loc	1	34	0
	ld.shared.f32 	%f37, [%rd17+384];	// id:328 data1+0x0
	ld.shared.f32 	%f38, [%rd21+384];	// id:329 data1+0x0
	mul.f32 	%f39, %f37, %f38;    	// 
	st.shared.f32 	[%rd13+384], %f39;	// id:330 data1+0x0
	.loc	1	35	0
	ld.shared.f32 	%f40, [%rd17+388];	// id:331 data1+0x0
	ld.shared.f32 	%f41, [%rd21+388];	// id:332 data1+0x0
	mul.f32 	%f42, %f40, %f41;    	// 
	st.shared.f32 	[%rd13+388], %f42;	// id:333 data1+0x0
	.loc	1	36	0
	ld.shared.f32 	%f43, [%rd17+392];	// id:334 data1+0x0
	ld.shared.f32 	%f44, [%rd21+392];	// id:335 data1+0x0
	mul.f32 	%f45, %f43, %f44;    	// 
	st.shared.f32 	[%rd13+392], %f45;	// id:336 data1+0x0
	.loc	1	37	0
	ld.shared.f32 	%f46, [%rd17+396];	// id:337 data1+0x0
	ld.shared.f32 	%f47, [%rd21+396];	// id:338 data1+0x0
	mul.f32 	%f48, %f46, %f47;    	// 
	st.shared.f32 	[%rd13+396], %f48;	// id:339 data1+0x0
	add.u64 	%rd21, %rd21, 16;    	// 
	add.u64 	%rd17, %rd17, 16;    	// 
	add.s32 	%r23, %r23, 4;        // 
	add.u64 	%rd13, %rd13, 16;    	// 
	setp.lt.s32 	%p2, %r23, %r19; 	// 
	@%p2 bra 	$Lt_0_14;        // 
 //<loop> Part of loop body line 16, head labeled $Lt_0_11
	add.s32 	%r3, %r3, 4;        // 
	add.u64 	%rd10, %rd10, 128;   	// 
	setp.lt.s32 	%p3, %r3, %r4;   	// 
	@%p3 bra 	$Lt_0_11;        // 
$Lt_0_9:
	.loc	1	41	0
	exit;        // 
$LDWend_doit:
	} // doit

