	.version 1.1
	.target compute_10, map_f64_to_f32
	// compiled with /home/mmurphy/sw/compiler/gpgpu/open64/src/targia3264_nvisa/lib//be
	// nvopencc built on 2008-02-15

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling uchar4d.i (/tmp/ccBI#.wD5hzm)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:compute_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"uchar4d.i"

	.entry testKernel
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<17>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm_testKernel_d_odata;
	.param .u64 __cudaparm_testKernel_d_idata;
	.param .s32 __cudaparm_testKernel_tid;
	.param .s32 __cudaparm_testKernel_thread_n;
	.param .s32 __cudaparm_testKernel_data_size;
	.loc	1	16	0
$LBB1_testKernel:
	.loc	1	19	0
	ld.param.s32 	%r1, [__cudaparm_testKernel_tid];	// id:52 __cudaparm_testKernel_tid+0x0
	mov.s32 	%r2, %r1;        // 
	ld.param.s32 	%r3, [__cudaparm_testKernel_data_size];	// id:51 __cudaparm_testKernel_data_size+0x0
	setp.le.s32 	%p1, %r3, %r1;   	// 
	@%p1 bra 	$Lt_0_5;        // 
	ld.param.s32 	%r4, [__cudaparm_testKernel_thread_n];	// id:50 __cudaparm_testKernel_thread_n+0x0
	cvt.u64.s32 	%rd1, %r1;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	cvt.s64.s32 	%rd3, %r4;        // 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	ld.param.u64 	%rd5, [__cudaparm_testKernel_d_idata];	// id:53 __cudaparm_testKernel_d_idata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.param.u64 	%rd7, [__cudaparm_testKernel_d_odata];	// id:54 __cudaparm_testKernel_d_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
$Lt_0_7:
 //<loop> Loop body line 19, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u8 	{%r5,%r6,%r7,%r8}, [%rd6+0];	// 
	.loc	1	24	0
	add.u32 	%r9, %r6, 1;        // 
	cvt.u8.u32 	%rh1, %r9;        // 
	.loc	1	25	0
	add.u32 	%r10, %r7, 1;        // 
	cvt.u8.u32 	%rh2, %r10;        // 
	.loc	1	26	0
	add.u32 	%r11, %r8, 1;        // 
	cvt.u8.u32 	%rh3, %r11;        // 
	.loc	1	27	0
	add.u32 	%r12, %r5, 1;        // 
	cvt.u32.u8 	%r13, %rh1;        // 
	cvt.u32.u8 	%r14, %rh2;        // 
	cvt.u32.u8 	%r15, %rh3;        // 
	st.global.v4.u8 	[%rd8+0], {%r12,%r13,%r14,%r15};	// 
	add.s32 	%r2, %r2, %r4;        // 
	add.u64 	%rd8, %rd4, %rd8;    	// 
	add.u64 	%rd6, %rd4, %rd6;    	// 
	setp.lt.s32 	%p2, %r2, %r3;   	// 
	@%p2 bra 	$Lt_0_7;        // 
$Lt_0_5:
	.loc	1	29	0
	exit;        // 
$LDWend_testKernel:
	} // testKernel

