	.version 1.1
	.target compute_10, map_f64_to_f32
	// compiled with /home/mmurphy/sw/compiler/gpgpu/open64/src/targia32_nvisa/lib//be
	// nvopencc built on 2008-02-15

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling 344798a.i (/tmp/ccBI#.sNpUlv)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:compute_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"344798a.i"

	.extern	.shared .align 1 .b8 raw_block_memory[];
	.global .u32 source0;
	.global .u32 allocation0;

	.entry run_cartesian_product_Crosser_global
	{
	.reg .u16 %rh<22>;
	.reg .u32 %r<33>;
	.reg .f32 %f<5>;
	.reg .pred %p<6>;
	.local .align 4 .b8 __cuda_output0[524];
	.local .align 4 .b8 __cuda_slot_info_a524[548];
	.local .align 4 .b8 __cuda___cudaparm__Z35all_pairs_for_current_slots_Crosser16barracuda_matrix11slot_info_tiS0_i_output_matrix1072[524];
	.local .align 4 .b8 __cuda___cudaparm__Z35all_pairs_for_current_slots_Crosser16barracuda_matrix11slot_info_tiS0_i_slot_info_a1596[548];
	.local .align 4 .b8 __cuda_temp2144[128];
	.loc	1	73	0
$LBB1_run_cartesian_product_Crosser_global:
	.loc	1	76	0
	mov.s32 	%r1, 12;        // 
	st.local.s32 	[__cuda_output0+516], %r1;	// id:117 __cuda_output0+0x204
	.loc	1	77	0
	ld.global.u32 	%r2, [allocation0];	// id:118 allocation0+0x0
	st.local.u32 	[__cuda_output0+520], %r2;	// id:119 __cuda_output0+0x208
	.loc	1	78	0
	ld.global.u32 	%r3, [source0];	// id:120 source0+0x0
	st.local.u32 	[__cuda_slot_info_a524+524], %r3;	// id:121 __cuda_slot_info_a524+0x20c
	.loc	1	79	0
	mov.s32 	%r4, 12;        // 
	st.local.s32 	[__cuda_slot_info_a524+532], %r4;	// id:122 __cuda_slot_info_a524+0x214
	.loc	1	80	0
	mov.s32 	%r5, 12;        // 
	st.local.s32 	[__cuda_slot_info_a524+544], %r5;	// id:123 __cuda_slot_info_a524+0x220
	.loc	1	81	0
	mov.u32 	%r6, raw_block_memory;	// 
	st.local.u32 	[__cuda_slot_info_a524+524], %r6;	// id:121 __cuda_slot_info_a524+0x20c
	.loc	1	82	0
	mov.u32 	%r7, __cuda_output0; 	// 
	mov.u32 	%r8, __cuda___cudaparm__Z35all_pairs_for_current_slots_Crosser16barracuda_matrix11slot_info_tiS0_i_output_matrix1072;	// 
	mov.s32 	%r9, 0;        // 
	mov.s16 	%rh1, 131;        // 
$L_0_10:
 //<loop> Loop body line 82, nesting depth: 1, iterations: 131
	add.u32 	%r10, %r9, %r7;      	// 
	ld.local.u32 	%r11, [%r10+0]; 	// id:167 __cuda_output0+0x0
	add.u32 	%r12, %r9, %r8;      	// 
	st.local.u32 	[%r12+0], %r11; 	// id:166 __cuda___cudaparm__Z35all_pairs_for_current_slots_Crosser16barracuda_matrix11slot_info_tiS0_i_output_matrix1072+0x0
	add.s32 	%r9, %r9, 4;        // 
	sub.s16 	%rh1, %rh1, 1;        // 
	mov.s16 	%rh2, 0;        // 
	setp.gt.s16 	%p1, %rh1, %rh2; 	// 
	@%p1 bra 	$L_0_10;        // 
	mov.u32 	%r13, __cuda_slot_info_a524;	// 
	mov.u32 	%r14, __cuda___cudaparm__Z35all_pairs_for_current_slots_Crosser16barracuda_matrix11slot_info_tiS0_i_slot_info_a1596;	// 
	mov.s32 	%r15, 0;        // 
	mov.s16 	%rh3, 137;        // 
$L_0_11:
 //<loop> Loop body line 82, nesting depth: 1, iterations: 137
	add.u32 	%r16, %r15, %r13;    	// 
	ld.local.u32 	%r17, [%r16+0]; 	// id:169 __cuda_slot_info_a524+0x0
	add.u32 	%r18, %r15, %r14;    	// 
	st.local.u32 	[%r18+0], %r17; 	// id:168 __cuda___cudaparm__Z35all_pairs_for_current_slots_Crosser16barracuda_matrix11slot_info_tiS0_i_slot_info_a1596+0x0
	add.s32 	%r15, %r15, 4;        // 
	sub.s16 	%rh3, %rh3, 1;        // 
	mov.s16 	%rh4, 0;        // 
	setp.gt.s16 	%p2, %rh3, %rh4; 	// 
	@%p2 bra 	$L_0_11;        // 
	.loc	1	32	0
	ld.local.u32 	%r19, [__cuda___cudaparm__Z35all_pairs_for_current_slots_Crosser16barracuda_matrix11slot_info_tiS0_i_slot_info_a1596+524];	// id:116 __cuda___cudaparm__Z35all_pairs_for_current_slots_Crosser16barracuda_matrix11slot_info_tiS0_i_slot_info_a1596+0x20c
	ld.global.f32 	%f1, [%r19+0]; 	// id:128
	st.local.f32 	[__cuda_temp2144+0], %f1;	// id:129 __cuda_temp2144
	.loc	1	33	0
	ld.global.f32 	%f2, [%r19+4]; 	// id:130
	st.local.f32 	[__cuda_temp2144+4], %f2;	// id:131 __cuda_temp2144
	.loc	1	34	0
	ld.global.f32 	%f3, [%r19+8]; 	// id:132
	st.local.f32 	[__cuda_temp2144+8], %f3;	// id:133 __cuda_temp2144
	.loc	1	46	0
	ld.local.s32 	%r20, [__cuda___cudaparm__Z35all_pairs_for_current_slots_Crosser16barracuda_matrix11slot_info_tiS0_i_output_matrix1072+516];	// id:115 __cuda___cudaparm__Z35all_pairs_for_current_slots_Crosser16barracuda_matrix11slot_info_tiS0_i_output_matrix1072+0x204
	mov.s32 	%r21, %r20;        // 
	mov.s32 	%r22, 16;        // 
	setp.le.s32 	%p3, %r20, %r22; 	// 
	@%p3 bra 	$Lt_0_5;        // 
	sub.s32 	%r23, %r20, 1;        // 
	shr.s32 	%r24, %r23, 31;      	// 
	mov.s32 	%r25, 15;        // 
	and.b32 	%r26, %r24, %r25;    	// 
	add.s32 	%r27, %r26, %r23;    	// 
	shr.s32 	%r28, %r27, 4;        // 
	ld.local.u32 	%r29, [__cuda___cudaparm__Z35all_pairs_for_current_slots_Crosser16barracuda_matrix11slot_info_tiS0_i_output_matrix1072+520];	// id:114 __cuda___cudaparm__Z35all_pairs_for_current_slots_Crosser16barracuda_matrix11slot_info_tiS0_i_output_matrix1072+0x208
	mov.s32 	%r30, %r28;        // 
$Lt_0_7:
 //<loop> Loop body line 46, nesting depth: 1, estimated iterations: unknown
	.loc	1	52	0
	ld.local.u8 	%rh5, [__cuda_temp2144+0];	// id:134 __cuda_temp2144
	st.global.u8 	[%r29+0], %rh5; 	// id:135
	ld.local.u8 	%rh6, [__cuda_temp2144+1];	// id:136 __cuda_temp2144
	st.global.u8 	[%r29+1], %rh6; 	// id:137
	ld.local.u8 	%rh7, [__cuda_temp2144+2];	// id:138 __cuda_temp2144
	st.global.u8 	[%r29+2], %rh7; 	// id:139
	ld.local.u8 	%rh8, [__cuda_temp2144+3];	// id:140 __cuda_temp2144
	st.global.u8 	[%r29+3], %rh8; 	// id:141
	ld.local.u8 	%rh9, [__cuda_temp2144+4];	// id:142 __cuda_temp2144
	st.global.u8 	[%r29+4], %rh9; 	// id:143
	ld.local.u8 	%rh10, [__cuda_temp2144+5];	// id:144 __cuda_temp2144
	st.global.u8 	[%r29+5], %rh10;	// id:145
	ld.local.u8 	%rh11, [__cuda_temp2144+6];	// id:146 __cuda_temp2144
	st.global.u8 	[%r29+6], %rh11;	// id:147
	ld.local.u8 	%rh12, [__cuda_temp2144+7];	// id:148 __cuda_temp2144
	st.global.u8 	[%r29+7], %rh12;	// id:149
	ld.local.u8 	%rh13, [__cuda_temp2144+8];	// id:150 __cuda_temp2144
	st.global.u8 	[%r29+8], %rh13;	// id:151
	ld.local.u8 	%rh14, [__cuda_temp2144+9];	// id:152 __cuda_temp2144
	st.global.u8 	[%r29+9], %rh14;	// id:153
	ld.local.u8 	%rh15, [__cuda_temp2144+10];	// id:154 __cuda_temp2144
	st.global.u8 	[%r29+10], %rh15;	// id:155
	ld.local.u8 	%rh16, [__cuda_temp2144+11];	// id:156 __cuda_temp2144
	st.global.u8 	[%r29+11], %rh16;	// id:157
	ld.local.u8 	%rh17, [__cuda_temp2144+12];	// id:158 __cuda_temp2144
	st.global.u8 	[%r29+12], %rh17;	// id:159
	ld.local.u8 	%rh18, [__cuda_temp2144+13];	// id:160 __cuda_temp2144
	st.global.u8 	[%r29+13], %rh18;	// id:161
	ld.local.u8 	%rh19, [__cuda_temp2144+14];	// id:162 __cuda_temp2144
	st.global.u8 	[%r29+14], %rh19;	// id:163
	ld.local.u8 	%rh20, [__cuda_temp2144+15];	// id:164 __cuda_temp2144
	st.global.u8 	[%r29+15], %rh20;	// id:165
	sub.s32 	%r21, %r21, 16;      	// 
	mov.s32 	%r31, 16;        // 
	setp.gt.s32 	%p4, %r21, %r31; 	// 
	@%p4 bra 	$Lt_0_7;        // 
$Lt_0_5:
	.loc	1	83	0
	exit;        // 
$LDWend_run_cartesian_product_Crosser_global:
	} // run_cartesian_product_Crosser_global

