	.version 1.1
	.target compute_10, map_f64_to_f32
	// compiled with /home/mmurphy/sw/compiler/gpgpu/open64/src/targia32_nvisa/lib//be
	// nvopencc built on 2008-02-15

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling 358188.i (/tmp/ccBI#.UDJoyf)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:compute_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"358188.i"

	.entry _Z17bisectKernelLarge
	{
	.reg .u16 %rh<10>;
	.reg .u32 %r<9>;
	.reg .pred %p<3>;
	.param .u32 __cudaparm__Z17bisectKernelLarge_tid;
	.shared .align 2 .b8 __cuda_s_left_count4[1026];
	.shared .align 2 .b8 __cuda_s_right_count1030[1026];
	// left_count = 0
	// right_count = 4
	.loc	1	13	0
$LBB1__Z17bisectKernelLarge:
	.loc	1	18	0
	ld.param.u32 	%r1, [__cudaparm__Z17bisectKernelLarge_tid];	// id:24 __cudaparm__Z17bisectKernelLarge_tid+0x0
	mul.lo.u32 	%r2, %r1, 2;      	// 
	mov.u32 	%r3, __cuda_s_left_count4;	// 
	add.u32 	%r4, %r2, %r3;        // 
	ld.shared.u16 	%rh1, [%r4+0]; 	// id:25 __cuda_s_left_count4+0x0
	mov.s16 	%rh2, %rh1;        // 
	.loc	1	19	0
	mov.u32 	%r5, __cuda_s_right_count1030;	// 
	add.u32 	%r6, %r2, %r5;        // 
	ld.shared.u16 	%rh3, [%r6+0]; 	// id:27 __cuda_s_right_count1030+0x0
	mov.s16 	%rh4, %rh3;        // 
	mov.s32 	%r7, 0;        // 
	setp.ne.u32 	%p1, %r1, %r7;   	// 
	@%p1 bra 	$Lt_0_4;        // 
	mov.u16 	%rh5, 0;        // 
	st.shared.u16 	[__cuda_s_left_count4+0], %rh5;	// id:29 __cuda_s_left_count4+0x0
	mov.u16 	%rh6, 0;        // 
	st.shared.u16 	[__cuda_s_right_count1030+0], %rh6;	// id:30 __cuda_s_right_count1030+0x0
$Lt_0_4:
	.loc	1	7	0
	mov.s16 	%rh7, %rh2;        // 
	st.shared.u16 	[__cuda_s_left_count4+2], %rh7;	// id:32 __cuda_s_left_count4
	.loc	1	8	0
	mov.s16 	%rh8, %rh4;        // 
	st.shared.u16 	[__cuda_s_right_count1030+2], %rh8;	// id:34 __cuda_s_right_count1030
	.loc	1	26	0
	bar.sync 	0;        // 
	.loc	1	27	0
	exit;        // 
$LDWend__Z17bisectKernelLarge:
	} // _Z17bisectKernelLarge

