	.version 1.1
	.target compute_10, map_f64_to_f32
	// compiled with /home/mmurphy/sw/compiler/gpgpu/open64/src/targia32_nvisa/lib//be
	// nvopencc built on 2008-02-15

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling uchar4d.i (/tmp/ccBI#.d3mGFW)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:compute_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"uchar4d.i"

	.entry testKernel
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<24>;
	.reg .pred %p<4>;
	.param .u32 __cudaparm_testKernel_d_odata;
	.param .u32 __cudaparm_testKernel_d_idata;
	.param .s32 __cudaparm_testKernel_tid;
	.param .s32 __cudaparm_testKernel_thread_n;
	.param .s32 __cudaparm_testKernel_data_size;
	.loc	1	16	0
$LBB1_testKernel:
	ld.param.s32 	%r1, [__cudaparm_testKernel_data_size];	// id:51 __cudaparm_testKernel_data_size+0x0
	ld.param.s32 	%r2, [__cudaparm_testKernel_tid];	// id:52 __cudaparm_testKernel_tid+0x0
	setp.le.s32 	%p1, %r1, %r2;   	// 
	@%p1 bra 	$Lt_0_5;        // 
	mul.lo.u32 	%r3, %r2, 4;      	// 
	mul.lo.u32 	%r4, %r1, 4;      	// 
	ld.param.s32 	%r5, [__cudaparm_testKernel_thread_n];	// id:53 __cudaparm_testKernel_thread_n+0x0
	mul.lo.u32 	%r6, %r5, 4;      	// 
	ld.param.u32 	%r7, [__cudaparm_testKernel_d_idata];	// id:50 __cudaparm_testKernel_d_idata+0x0
	add.u32 	%r8, %r3, %r7;        // 
	add.u32 	%r9, %r4, %r7;        // 
	ld.param.u32 	%r10, [__cudaparm_testKernel_d_odata];	// id:54 __cudaparm_testKernel_d_odata+0x0
	add.u32 	%r11, %r10, %r3;     	// 
$Lt_0_7:
 //<loop> Loop body line 16, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u8 	{%r12,%r13,%r14,%r15}, [%r8+0];	// 
	.loc	1	24	0
	add.u32 	%r16, %r13, 1;        // 
	cvt.u8.u32 	%rh1, %r16;        // 
	.loc	1	25	0
	add.u32 	%r17, %r14, 1;        // 
	cvt.u8.u32 	%rh2, %r17;        // 
	.loc	1	26	0
	add.u32 	%r18, %r15, 1;        // 
	cvt.u8.u32 	%rh3, %r18;        // 
	.loc	1	27	0
	add.u32 	%r19, %r12, 1;        // 
	cvt.u32.u8 	%r20, %rh1;        // 
	cvt.u32.u8 	%r21, %rh2;        // 
	cvt.u32.u8 	%r22, %rh3;        // 
	st.global.v4.u8 	[%r11+0], {%r19,%r20,%r21,%r22};	// 
	add.u32 	%r11, %r6, %r11;     	// 
	add.u32 	%r8, %r6, %r8;        // 
	setp.lt.s32 	%p2, %r8, %r9;   	// 
	@%p2 bra 	$Lt_0_7;        // 
$Lt_0_5:
	.loc	1	29	0
	exit;        // 
$LDWend_testKernel:
	} // testKernel

